# Alias          cable   MAX_SPEED/kHz    ProductDesc             OptString 
amontec       ftdi          -1            ""                    0x0403:0xcff8:1:0x10:0x00:0x00:0x00
olimex        ftdi          -1            ""                    0x15b1:0x0003:1:0x10:0x00:0x08:0x00
ikda          ftdi          -1            ""                    0x0403:0x6010:1:0x00:0x00:0x04:0x00
llbbc         ftdi          -1            LLBBC10               0x0403:0x6010:2:0x00:0x00:0x04:0x00
llif          ftdi          -1            LLBBC_INTERFACE1      0x0403:0x6010:2:0x10:0x10:0x00:0x00
llif          ftdi          1000000       LLBBC_INTERFACE1      0x0403:0x6010:2:0x10:0x00:0x00:0x00
ftdijtag      ftdi          -1            FTDIJTAG              0x0403:0x6010:1:0x10:0x00:0x00:0x00
l_motct_jtag  ftdi          -1            L_MOTCTL              0x0403:0x6010:1:0x00:0x00:0x40:0x00
l_motctl      avr109        -1            L_MOTCTL              0x0403:0x6010:1:0x00:0x00:0x00:0x00
dlc5          pp            -1            NULL                  NULL

