# Alias       Type  OptString
# OptString for ftdi:
# VID:PID:PRODDESC:INTERFACE:DBUS_DATA:DBUS_EN:CBUS_DAT:ACBUS_EN
# OptString for pp: 
# OptString for xps:  VID:PID

ftdi          ftdi    0x0403:0x6010:
bbv2          ftdi    0x0403:0x6010::1:0x00:0x10:0x00:0x0
bbv2_2        ftdi    0x0403:0x6010::2
amontec       ftdi    0x0403:0xcff8::1:0x00:0x10:0x00:0x00
olimex        ftdi    0x15b1:0x0003::1:0x00:0x10:0x00:0x08
ikda          ftdi    0x0403:0x6010::1:0x00:0x00:0x00:0x04
llbbc         ftdi    0x0403:0x6010:LLBBC10:2:0x00:0x00:0x00:0x04
llif          ftdi    0x0403:0x6010:LLBBC_INTERFACE1:2:0x10:0x10:0x00:0x00
llbus         ftdi    0x0403:0x6010:LLBBC_INTERFACE1:2:0x00:0x10:0x00:0x00
ftdijtag      ftdi    0x0403:0x6010:FTDIJTAG:1:0x00:0x10:0x00:0x00
ft2232test    ftdi    0x0403:0x6010:FT2232TEST:1:0x00:0x10:0x00:0x80
l_motctl_jtag ftdi    0x0403:0x6010:L_MOTCTL:1:0x00:0x00:0x00:0x40
l_motctl      avr109  0x0403:0x6010:L_MOTCTL:1:0x00:0x00:0x00:0x00
knob2usb      ftdi    0x0403:0x6010:KNOB2USB:0:0x00:0x10:0x00:0x40
xpc           xpc     0x03fd:0x0008
xpc_internal  xpc     0x03fd:0x0008
llbbc08       fx2     0xfffe:0x0018
qdu16         fx2     0xfffe:0x0018
pp            pp      NULL
dlc5          pp      NULL
