# Alias       Type  OptString Max_Freq
# OptString for ftdi:
# VID:PID:PRODDESC:INTERFACE:DBUS_DATA:DBUS_EN:CBUS_DAT:ACBUS_EN
# OptString for pp: 
# OptString for xps:  VID:PID
# Max_Freq == 0 mean use maximum speed of device

ftdi          ftdi    0x0403:0x6010:                                       1500000
bbv2          ftdi    0x0403:0x6010::1:0x00:0x10:0x00:0x0                  1500000
bbv2_2        ftdi    0x0403:0x6010::2                                     1500000
amontec       ftdi    0x0403:0xcff8::1:0x00:0x10:0x00:0x00                 1500000
olimex        ftdi    0x15b1:0x0003::1:0x00:0x10:0x00:0x08                 1500000
ikda          ftdi    0x0403:0x6010::1:0x00:0x00:0x00:0x04                 1500000
llbbc         ftdi    0x0403:0x6010:LLBBC10:2:0x00:0x00:0x00:0x04          0
llif          ftdi    0x0403:0x6010:LLBBC_INTERFACE1:2:0x10:0x10:0x00:0x00 0
llbus         ftdi    0x0403:0x6010:LLBBC_INTERFACE1:2:0x00:0x10:0x00:0x00 1500000
ftdijtag      ftdi    0x0403:0x6010:FTDIJTAG:1:0x00:0x10:0x00:0x00         1500000
ft2232test    ftdi    0x0403:0x6010:FT2232TEST:1:0x00:0x10:0x00:0x80       0
l_motctl_jtag ftdi    0x0403:0x6010:L_MOTCTL:1:0x00:0x00:0x00:0x40         0
l_motctl      avr109  0x0403:0x6010:L_MOTCTL:1:0x00:0x00:0x00:0x00         0
knob2usb      ftdi    0x0403:0x6010:KNOB2USB:0:0x00:0x10:0x00:0x40         0
qm07_pu       ftdi    0x0403:0x6010:QM07_PU:0:0x00:0x10:0x00:0x04          0
qm07-pu       ftdi    0x0403:0x6010:QM07-PU:0:0x00:0x10:0x00:0x04          0
xpc           xpc     0x03fd:0x0008                                        0
xpc_internal  xpc     0x03fd:0x0008                                        0
llbbc08       fx2     0xfffe:0x0018                                        0
qdu16         fx2     0xfffe:0x0018                                        0
pp            pp      NULL                                                 0
dlc5          pp      NULL                                                 0
