090605: 
Tested with a DLC10 cable.

The DLC9/10 cables need firmware to be uploaded. This firmware is installed
with impact. On plugin, some mechanism is needed to upload this firmware. On
windows, windows should care. On Linux udev should care. The firmware can
also loaded with programs like "fxload". 

To use the cable, the cable must report an ID "03fd:0008", which indicates
successfull loaded firmware. This VID:PID is the same for DLC9/DLC9 embedded
and DLC10.

The buffer size could be increased substantial against Koljas observations
on the DLC9, resulting in great speed increase. 

Time to programm the 1 MByte "bscan_spi/sp3adsp-fg676.bit" file to a
XC3SD1800A is about 6 seconds, versus 3 seconds in Impact. Probably impact
selects a higher TCK speed. Didn't look for the appropriate message in
deepth.

Internal chain didn't work for the DLC9, neither in SVN-urjtag, nor in
xc3sprog.

For serial number readout: 

DLC10: First load /usr/share/xusb_xp2.hex (Version 2300)
       then /opt/Xilinx/11.1/ISE/data/xusb_xp2.hex (Version 2401)
SP601: First load  /usr/share/xusb_emb.hex (Version 1028)
       then /opt/Xilinx/11.1/ISE/data/xusb_emp.hex (Version 1303)

Get firmware Version form HEX file like 
grep :0219B900 /opt/Xilinx/11.1/ISE/data/*hex