# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# rotate_labels rotates the pintext of top and bottom pins
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)"
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=3000
pinwidthvertical=300
pinwidthhorizontal=300

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060123
name=DLP2232M
device=DLP2232M
refdes=U?
footprint=DIP40
description=DLP Design USB module
documentation=http://www.dlpdesign.com/usb/2232m.shtml
author=Dmitry Teytelman
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets
# net specifies the name of the Vcc or GND name
# label represents the pinlabel. 
#	negation lines can be added with _Q_ 
#	if you want to add a "_" or "\" use "\_" and "\\" as escape sequences
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		io	line	l		SI/WUB
2		io	line	l		BCBUS3
3		io	line	l		BCBUS2
4		io	line	l		BCBUS1
5		io	line	l		BCBUS0
6		io	line	l		BDBUS7
7		io	line	l		BDBUS6
8		io	line	l		BDBUS5
9		io	line	l		BDBUS4
10		io	line	l		BDBUS3
11		io	line	l		BDBUS2
12		io	line	l		BDBUS1
13		io	line	l		BDBUS0
14		pwr	line	l		GND
15		pwr	line	l		GND
16		io	line	l		VCCSW
17		io	line	l		VCCIOB
18		io	line	l		VCCIOA
19		io	line	l		EXTVCC
20		io	line	l		PORTVCC
40		io	line	r		ADBUS0/TCK/SK
39		io	line	r		ADBUS1/TDI/DU
38		io	line	r		ADBUS2/TDO/D1
37		io	line	r		ADBUS3/TMS/CS
36		io	line	r		ADBUS4/GPIOL0
35		io	line	r		ADBUS5/GPIOL1
34		io	line	r		ADBUS6/GPIOL2
33		io	line	r		ADBUS7/GPIOL3
32		io	line	r		ACBUS0/GPIOH0
31		io	line	r		ACBUS1/GPIOH1
30		io	line	r		ACBUS2/GPIOH2
29		io	line	r		ACBUS3/GPIOH3
28		io	line	r		SI/WUA
27		io	line	r		_RSTIN_
26		io	line	r		_RSTOUT_
25		pwr	line	r		GND
24		pwr	line	r		GND
23		pwr	line	r		GND
22		pwr	line	r		GND
21		io	line	r		VCCUSB
